{
  "name": "token-tracker-app",
  "version": "0.1.2",
  "description": "A token asset tracker app.",
  "module": "./dist/index.mjs",
  "type": "module",
  "scripts": {
    "format": "prettier --write 'server/*.{js,ts}' tsconfig.json README.md '.github/**/*.yml'",
    "types:check": "tsc",
    "start-local-ssl-proxy": "local-ssl-proxy --source 8788 --target 8787",
    "start-miniflare": "miniflare --live-reload",
    "start:be": "yarn wrangler dev",
    "start:fe": "cd ./frontend && yarn dev",
    "build:fe": "cd ./frontend && react-scripts build",
    "lint": "eslint --ext .jsx .",
    "lint:fix": "eslint --fix --ext .jsx ."
  },
  "license": "MIT",
  "dependencies": {
    "buffer": "^6.0.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4",
    "esbuild": "^0.21.3",
    "local-ssl-proxy": "^2.0.5",
    "miniflare": "^3",
    "prettier": "^3.2.5",
    "tslib": "^2.6.2",
    "typescript": "^2.6.2",
    "wrangler": "^3.56.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
